body {
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
}

main {
    width: 1000px;
    height: 1000px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

div {
    border: 0px solid black;
}

button {
    width: 150px;
    height: 50px;
    margin-top: 0px;
    margin: 50px;
    font-size: 16px;
}

label {
    font-size: 30px;
}

.grid-button {
}

.grid-container {
    width: 800px;
    height: 800px;
    border: 2px solid black;
    display: grid;
    /* grid-template-columns: repeat(16, 1fr);    */
}

.colored {
    background-color: black;
}